
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2
#server.port=7070
management.endpoints.web.exposure.include=*
info.app.name=students
info.app.description=Spring Boot REST API with H2 database, many to many relationship, Postman and HAL Browser
#info.app.version=1.0.0